<!DOCTYPE html>
<html lang="ua">

<head>
	<title>high on heels</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230504181958">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	h1 {
		font-size: 18px;
		margin-bottom: 30px;
		text-align: center;

	}

	main {
		padding: 40px 0;
	}

	.container {
		width: 100%;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;

	}

	p:not(:last-child) {
		margin-bottom: 10px;
	}

	ul li:not(:last-child) {
		margin-bottom: 10px;
	}

	@media (min-width:992px) {
		h1 {
			font-size: 32px;
			margin-bottom: 50px;
		}

		main {
			padding: 70px 0;
		}

		p,
		ul li {
			font-size: 22px;
			line-height: 145%;
		}

	}
</style>

<body>
	<div class="wrapper">
		<main>
			<div class="container">
				<h1>Гарантія повернення коштів</h1>

				<p> Протягом 7 днів, з моменту отримання доступу до першого модулю, незалежно від причини відмови, гарантується повне повернення коштів, за вирахуванням комісій платіжних систем та фактичної вартості матеріалів, які були надані в доступ користувачу, в разі внесення повної оплати або оплати 50%.</p>

				<p>Умови повернення коштів:</p>

				<ul>
					<li>Повернення коштів здійснюється тільки за освітні курси. Повернення коштів за інші послуги не здійснюється</li>
					<li>Запит повернення коштів можливий тільки протягом 7 днів після відкриття доступу до першого модулю курсу</li>
					<li>Повернення коштів проводиться за вирахуванням комісії платіжних систем і фактичної вартості матеріалів, до яких був відкритий доступ</li>
					<li>Повернення здійснюється за реквізитами, які надає замовник</li>
					<li>Повернення коштів здійснюється протягом 14 календарних днів з моменту передачі реквізитів клієнта в бухгалтерію</li>
				</ul>

				<p>Внесення передоплати враховується як бронь місця на курсі і поверненню не підлягає!</p>
				<p>Для оформлення повернення необхідно подати заявку фахівця, з яким ви спілкувалися з приводу придбання наших курсів.</p>
			</div>
		</main>
	</div>
</body>

</html>