<!DOCTYPE html>
<html lang="ua">

<head>
	<title>high on heels</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230504181958">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	.page-thanks {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.thanks__title {
		font-family: 'OpenSans';
		font-weight: 700;
		font-size: 25px;
		line-height: 142%;
		text-transform: uppercase;
		color: #9960E1;
		margin-bottom: 10px;
	}

	.thanks__text {
		font-family: 'OpenSans';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 142%;
		text-transform: uppercase;
		margin-bottom: 25px;
	}

	.thanks__social {
		border-top: 1px solid #9960E1;
		padding-top: 5px;
	}

	.thanks__social p {
		font-weight: 600;
		margin-bottom: 20px;
	}

	.thanks__social div {
		margin-bottom: 10px;
	}

	.thanks__social div a {
		text-decoration: underline;
	}

	.thanks__social div span {
		color: #9960E1;
		font-weight: 700;
	}
</style>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__start">старт: після оплати</div>

				<div class="header__menu menu">
					<nav class="menu__navigation">
						<ul class="menu__list">
							<li class="menu__item"><a href="" data-goto="#about" class="menu__link">ПРО КУРС</a></li>
							<li class="menu__item"><a href="" data-goto="#feature" class="menu__link">ДЛЯ КОГО?</a></li>
							<li class="menu__item"><a href="" data-goto="#trainer" class="menu__link">ЕКСПЕРТИ</a></li>
							<li class="menu__item"><a href="" data-goto="#packages" class="menu__link">ТАРИФИ</a></li>
							<li class="menu__item"><a href="" data-goto="#present" class="menu__link">ПОДАРУВАТИ КУРС</a></li>
							<li class="menu__item"><a href="" data-goto="#shorts" class="menu__link">ПРИКЛАДИ</a></li>
							<li class="menu__item"><a href="" data-goto="#reviews" class="menu__link">ВІДГУКИ</a></li>
							<li class="menu__item"><a href="" data-goto="#faq" class="menu__link">Q&A</a></li>
							<li class="menu__item"><a href="" data-goto="#contact" class="menu__link">КОНТАКТИ</a></li>
						</ul>

						<div class="header__produced">Produced <span>BY BV EDUCATION</span></div>
					</nav>
					<div class="menu__action">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<span class="icon-menu__text">меню</span>
					</div>
				</div>

			</div>
		</header>
		<main class="page-thanks">

			<div class="thanks__container">
				<h1 class="thanks__title">Дякуємо, за ваше звернення!</h1>
				<p class="thanks__text">Наш менеджер незабаром зв’яжеться з вами.</p>

				<div class="thanks__social">
					<p>СЛІДКУЙТЕ ЗА НАМИ В СОЦМЕРЕЖАХ:</p>
					<div><span>INST:</span> <a href="https://www.instagram.com/highonheels_course">@highonheels_course</a></div>
					<div><span>YOUTUBE:</span><a href="https://www.youtube.com/channel/UCib2Tm1g8foJtwkC_8bpP8A">@HighOnHeelsCourse</a></div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__produced">Produced <span>BY BV EDUCATION</span> </div>
			</div>
		</footer>
		<script src="js/app.min.js?_v=20230504181958"></script>
	</div>
</body>

</html>